cvm-dashboard: CVM Dashboard - v1.0.0
CVM Dashboard - v1.0.0
Index
Namespaces
__global
Enumerations
FilteringOptions
WrapOptions
Classes
BoundingBox
BoundingBoxStorage
OverlayGradients
Person
PerspectiveParams
UI
Interfaces
TextureOptions
Type aliases
CvmValue
Variables
fiiirst
videoPaths
Functions
calculateCurrentGlobalCvm
calculateDailyAverageCvm
calculateError
calculateTendency
drawGradients
formatNumber
getRandomVideoUrl
guessParams
handleFullScreen
loadInput
main
mix
mockGradients
mockPeople
mockStatistics
openCameraStream
openVideoStream
transformToWorldCoordinates
transformToWorldCoordinatesFixedZ
updateStatistics
Type aliases
CvmValue
CvmValue: { center: vec2; value: number }
Type declaration
center: vec2
value: number
Variables
Let fiiirst
fiiirst: boolean = true
Const videoPaths
videoPaths: string[] = ["/static/videos/crowded-street.mp4","/static/videos/group-gathering.mp4","/static/videos/people-walking-distanced.mp4","/static/videos/person-walking-alone.mp4","/static/videos/person-walking-past-group.mp4","/static/videos/person-walking-past-pair.mp4","/static/videos/walking-in-groups.mp4","/static/videos/walking-in-pair.mp4",]
Functions
Const calculateCurrentGlobalCvm
calculateCurrentGlobalCvm(people: Array<Person>): number
Parameters
people: Array<Person>
Returns number
Const calculateDailyAverageCvm
calculateDailyAverageCvm(cvmValues: Array<number>): number
Parameters
cvmValues: Array<number>
Returns number
calculateError
calculateError(storage: BoundingBoxStorage, params: PerspectiveParams): number
Parameters
storage: BoundingBoxStorage
params: PerspectiveParams
Returns number
Const calculateTendency
calculateTendency(cvmValues: Array<number>): number
Parameters
cvmValues: Array<number>
Returns number
Const drawGradients
drawGradients(ui: UI, people: Array<Person>): void
Parameters
ui: UI
people: Array<Person>
Returns void
Const formatNumber
formatNumber(v: number): string
Parameters
v: number
Returns string
Const getRandomVideoUrl
getRandomVideoUrl(): string
Returns string
Const guessParams
guessParams(storage: BoundingBoxStorage): PerspectiveParams
Guess perspective parameters based on data on bounding boxes and others TODO maybe async is useful?
Parameters
storage: BoundingBoxStorage
Returns PerspectiveParams
Const handleFullScreen
handleFullScreen(minimizeButton: HTMLElement, maximizeButton: HTMLElement, target: HTMLElement): void
Parameters
minimizeButton: HTMLElement
maximizeButton: HTMLElement
target: HTMLElement
Returns void
Const loadInput
loadInput(ui: UI): Promise<void>
Parameters
ui: UI
Returns Promise<void>
Const main
main(): Promise<void>
Returns Promise<void>
Const mix
mix(from: number, to: number, q: number): number
Parameters
from: number
to: number
q: number
Returns number
Const mockGradients
mockGradients(ui: UI): void
Parameters
ui: UI
Returns void
Const mockPeople
mockPeople(people: Array<Person>): void
Parameters
people: Array<Person>
Returns void
Const mockStatistics
mockStatistics(ui: UI): void
Parameters
ui: UI
Returns void
Const openCameraStream
openCameraStream(): Promise<MediaStream>
Returns Promise<MediaStream>
Const openVideoStream
openVideoStream(url: string): Promise<MediaStream>
Parameters
url: string
Returns Promise<MediaStream>
Const transformToWorldCoordinates
transformToWorldCoordinates(screen: vec2, pers: PerspectiveParams): vec3
Computes world coordinates from the screen coordinates based on perspective parameters. Asserts that the point is located on the ground in the world.
Parameters
screen: vec2
pers: PerspectiveParams
Returns vec3
Const transformToWorldCoordinatesFixedZ
transformToWorldCoordinatesFixedZ(screen: vec2, pers: PerspectiveParams, ze: number): vec3
Computes world coordinates from the screen coordinates based on perspective parameters. Asserts that the point is located in a fixed distance from the camera (more precisely the Z component).
Parameters
screen: vec2
pers: PerspectiveParams
ze: number
Returns vec3
Const updateStatistics
updateStatistics(ui: UI, people: Array<Person>): void
Parameters
ui: UI
people: Array<Person>
Returns void
