CVM Dashboard - v1.0.0: OverlayGradients
Class OverlayGradients
Hierarchy
OverlayGradients
Index
Constructors
constructor
Properties
alphaBlendFactor
blendFactor
gradientBaseSize
gradientCount
Methods
clear
draw
setSize
setValues
Constructors
constructor
new OverlayGradients(canvas: HTMLCanvasElement, ui: UI): OverlayGradients
Parameters
canvas: HTMLCanvasElement
ui: UI
Returns OverlayGradients
Properties
Static alphaBlendFactor
alphaBlendFactor: number = 0.01
Static blendFactor
blendFactor: number = 0.2
Static gradientBaseSize
gradientBaseSize: number = 150
Static Readonly gradientCount
gradientCount: 16 = 16
Methods
clear
clear(): void
Returns void
draw
draw(): void
Returns void
setSize
setSize(size: ReadonlyVec2): void
Parameters
size: ReadonlyVec2
Returns void
setValues
setValues(values: Array<CvmValue>): void
Parameters
values: Array<CvmValue>
Returns void
