CVM Dashboard - v1.0.0: UI
Class UI
Hierarchy
UI
Index
Constructors
constructor
Accessors
hasActiveStream
outputSize
Methods
addTimeFrame
clearGradients
getChartCvmValues
giveVideoStream
setCvmValuesForGradient
updateOverallStatistics
Constructors
constructor
new UI(onInputStreamEnded?: () => unknown): UI
Parameters
Default value onInputStreamEnded: () => unknown = () => null
(): unknown
Returns unknown
Returns UI
Accessors
hasActiveStream
get hasActiveStream(): boolean
Returns boolean
outputSize
get outputSize(): vec2
Returns vec2
Methods
addTimeFrame
addTimeFrame(time: Date, value: number): void
Parameters
time: Date
value: number
Returns void
clearGradients
clearGradients(): void
Returns void
getChartCvmValues
getChartCvmValues(): number[]
Returns number[]
giveVideoStream
giveVideoStream(stream: MediaStream): Promise<void>
Parameters
stream: MediaStream
Returns Promise<void>
setCvmValuesForGradient
setCvmValuesForGradient(values: Array<CvmValue>): void
Parameters
values: Array<CvmValue>
Returns void
updateOverallStatistics
updateOverallStatistics(values: { jelenlegi?: undefined | number; napiAtlag?: undefined | number; tendencia?: undefined | number }): void
Parameters
values: { jelenlegi?: undefined | number; napiAtlag?: undefined | number; tendencia?: undefined | number }
Optional jelenlegi?: undefined | number
Optional napiAtlag?: undefined | number
Optional tendencia?: undefined | number
Returns void
